\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Method D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Method E}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Method F}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B-E Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method B p-Values}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D-F Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tail Size}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}B-F Comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{12}}
